<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 400px;
        height: 600px;
        background-color:  chartreuse;
    }
    .block1{
        width: 100px;
        height: 100px;
        background-color: brown;
        float: left;
        clear: both;
    }
    .block2{
        width: 120px;
        height: 170px;
        background-color: purple;
        float: left;
    }
    /* }
    .block3{
        width: 300px;
        height: 300px;
        background-color: green;
        float: left;
        clear: both;
    } */
</style>
<body>
    <div class="container">
        <div class="block1">   
        </div>
        <div class="block2"></div>
        <div class="block3"></div>
    </div>
</body>
</html>