<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
          table, th,td {
            border-collapse: collapse;
            
        }
        .headTB{
            color: aquamarine;
            border: 1px solid red;
            /* border-collapse: collapse; */
           font-variant: small-caps;
           text-align: center;
        }
        .row{
            background-color: blue;
        }
       
        #celltb{
            color: red;
            text-align:right;
        }
        .login{
            width: 120px;
            text-decoration: underline ;
        }
        .btnLogin{
            background-color: bisque;
            font-size: 14px;
            margin: 10px 20px 0px 0px ;
            padding:  5px 10px 5px 10px;

            

        }
        #dblogin{
            background-image: ;
            background-repeat: no-repeat;
            background-attachment: fixed ;
            background-position: ;
        }
        #headLogin{
            color: crimson;
            background-color: bisque;
            
        }
        #tb{
            width: 30%;
            margin-left: auto ;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <tr>
           <table id="tb">
              <thead>
               
                 <tr>
                    <td colspan="2"  id="headLogin">Login</td>

                 </tr>
                 <tr>
                    <td><label class="login" for="">Username:</label></td>
                    <td><input type="text" placeholder="Username"></td>
                 </tr>
                 <tr>
                    <td><label class="login" for="">Passwork:</label></td>
                    <td><input type="text" placeholder="Passwork...."></td>

                 </tr>
                 <tr>
                    <td></td>
                    
                    <td><input class="btnLogin" type="button" value="Login" name="" id="">
                     <input class="btnLogin" type="button" value="Reset"></td>
                     
                </tr>

              </thead>
           </table>
        </tr>
    </div> 
</body>
</html>